# EventBookingApp

./: BookEventApp.csproj  BookEventApp.sln  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
ConfigurationSettings/: Configuration.cs
Controllers/: AccountController.cs  CommentController.cs  EventController.cs  HomeController.cs
Data/: EventContext.cs  EventContextSeed.cs
Entities/: Comment.cs  Event.cs  Login.cs  SignUp.cs
Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
IRepository/: IAccountRepository.cs  ICommentRepository.cs  IEventRepository.cs
IRepository/Base/: IRepository.cs
Interfaces/: IAccountPageService.cs  IAccountService.cs  ICommentPageService.cs  ICommentService.cs  IEventPageService.cs  IEventService.cs
Mapper/: EventProfiles.cs  ObjectMapper.cs
Migrations/: 20230502124544_initial.Designer.cs  20230502124544_initial.cs  EventContextModelSnapshot.cs
Models/: BaseViewModel.cs  CommentModel.cs  CommentViewModel.cs  EventModel.cs  EventViewModel.cs  LoginModel.cs  LoginViewModel.cs  SignUpModel.cs  SignUpViewModel.cs
Models/Base/: BaseModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml
Repository/: AccountRepository.cs  CommentRepository.cs  EventRepository.cs
Repository/Base/: Repository.cs
Services/: AccountPageService.cs  AccountService.cs  CommentPageService.cs  CommentService.cs  EventPageService.cs  EventService.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  SignUp.cshtml
Views/Event/: CreateEvent.cshtml  MyEvents.cshtml  (+3 more)
(+4 files in other folders)
